== 0.5.1 2011-04-08
  * Ensure resulting string's length is never greater than supplied length (csquared)

== 0.5.0 2011-01-26
  * Multibyte support. (smix, parndt)

== 0.4.0 2010-03-30
  * Rails 3 support. This breaks rails 2 support.

== 0.3.2 2010-03-23
  * Fix for autoloading of classes in older Rails versions. (kball)
  * Fix issue #5: autoloading of default configuration.

== 0.3.1 2010-02-03
  * Fixed minor typo on the word_boundary option name.

== 0.3.0 2010-02-02
  * Added the ability to set global configuration parameters
  * Added the word_boundry option

== 0.2.2 2009-12-23
 * Fix issue #4: Handle case when supplied length is smaller than omission. (ghazel)

== 0.2.1 2009-12-18
 * Fix issue #3: Handle case when input html contins a script tag.

== 0.2.0 2009-11-23
 * Fix issue #2: The omission text's length is now included in the returned
   string's calculation. This is more consistent with the rails truncate
   helper's behavior.

== 0.1.2 2009-09-25
 * Fix issue #1: Handle case when input html is nil. (bcardarella)

== 0.1.1 2009-08-25
 * Fixed issue with regex which would not recognize <a> tags that contain slashes.
 * Other refactoring and improvements to spec coverage.

== 0.1.0 2009-08-03
 * Wrote truncate_html. Initial release.
